.SUBCKT Q4012LH2 1 2 3
* TERMINALS: MT2 G MT1
Qnpn1 5 4 3 NoutF OFF
Qpnp1 4 5 7 PoutF OFF
Qnpn2 11 6 7 NoutR OFF
Qpnp2 6 11 3 PoutR OFF
Dfor 4 5 DZ OFF
Drev 6 11 DZ OFF
Rfor 4 6 12MEG
Ron 1 7 60m
Rhold 7 6 150
RGP 8 3 200
RG 2 8 100
RS 8 4 175
DN 9 2 DIN OFF
RN 9 3 6
GNN 6 7 9 3 0.1
GNP 4 5 9 3 0.521
DP 2 10 DIP OFF
RP 10 3 2.5
.MODEL DIN D (IS=382F)
.MODEL DIP D (IS=382F N=1.19)
.MODEL DZ D (IS=382F N=1.5 IBV=50U BV=400)
.MODEL PoutF PNP (IS=382F BF=1 CJE=380p TF=0.3U)
.MODEL NoutF NPN (IS=382F BF=3 CJE=380p CJC=76p TF=0.3U)
.MODEL PoutR PNP (IS=382F BF=5 CJE=380p TF=0.3U)
.MODEL NoutR NPN (IS=382F BF=0.5 CJE=380p CJC=76pTF=0.3U)
.ENDS
.ENDS